# apisep

./: .gitignore  ApiSep.sln  README.md
ApiSep.Bl/: ApiSep.Bl.csproj  App.config  packages.config
ApiSep.Bl/BaseClasses/: LogicBase.cs  Repository.cs
ApiSep.Bl/BusinessLogic/: UserLogic.cs
ApiSep.Bl/Interfaces/: ICrud.cs  IRepository.cs  IlogicBase.cs
ApiSep.Bl/Properties/: AssemblyInfo.cs
ApiSep.Dal/: ApiSep.Dal.csproj  ApiSepContext.cs  ApiSepEntities.cs  App.Config  Context.cs  User.cs  packages.config
ApiSep.Dal/Entities/: ApiSepModel.Context.cs  ApiSepModel.Context.tt  ApiSepModel.Designer.cs  ApiSepModel.edmx  ApiSepModel.edmx.diagram  ApiSepModel.tt  AuditEvent.cs  CustomAuditEvent.cs  EntityAuditEvent.cs  User.cs
ApiSep.Dal/Interfaces/: IApiSepContext.cs  IContext.cs
ApiSep.Dal/Properties/: AssemblyInfo.cs
ApiSep.Dal/Scripts/: 20200324_AddDefaultSchemaVersions.sql  20200324_CreateTableSchemaVersions.sql  20200324_CreateUsersTable.sql  (+11 more)
ApiSep.ErrorLogger/: ApiSep.ErrorLogger.csproj  App.Config  NLog.config  Web.config  packages.config
ApiSep.Exchange/: ApiSep.Exchange.csproj  ExchangeSubmitter.cs  packages.config
ApiSep.Library/: ApiSep.Library.csproj  App.config  packages.config
ApiSep.MailHub/: ApiSep.MailHub.csproj
ApiSep.RabbitRx/: ApiSep.RabbitRx.csproj  App.config  Program.cs
ApiSep.Ui/: Program.cs  Startup.cs  WeatherForecast.cs
ApiSep.Ui.Form/: ApiSep.Ui.Form.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
ApiSep.Ui.Form/Controllers/: UserController.cs  UserDtoController.cs  WeatherForecastController.cs
ApiSep.Ui.Form/Properties/: launchSettings.json
ApiSep.Ui.Grid/: ApiSep.Ui.Grid.csproj  Article.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Grid.aspx  Grid.aspx.cs  Grid.aspx.designer.cs  Image.cs  ListView.aspx  ListView.aspx.cs  ListView.aspx.designer.cs  MasterPage.Master  MasterPage.Master.cs  MasterPage.Master.designer.cs  MasterPageSingleMenu.Master  MasterPageSingleMenu.Master.cs  MasterPageSingleMenu.Master.designer.cs  web.config
(+194 files in other folders)
